<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"/>

    <LinearLayout
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_bg">

        <ImageView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/play"
            android:src="@drawable/playlist"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:src="@drawable/home_selected"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/store"
            android:src="@drawable/store"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/setting"
            android:src="@drawable/setting"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</RelativeLayout>
